<div>
  <div><%= link "Dead Controller A", to: "/switch-dead?branch=a" %></div>
  <div><%= link "Dead Controller B", to: "/switch-dead?branch=b" %></div>

  <span>On the /switch-dead page, clicking the button to redirect with flash will show the following JS error:</span>

  <div>
    <code>
      <pre>
        app.js:4137 Uncaught TypeError: Cannot read properties of null (reading 'el')
          at LiveSocket.replaceMain
      </pre>
    </code>
  </div>
</div>

<hr />

<div>
  <div><%= link "Dead Controller A Router", to: "/switch-dead-router?branch=a" %></div>
  <div><%= link "Dead Controller B Router", to: "/switch-dead-router?branch=b" %></div>

  <span>On the /switch-dead-router page, clicking the button to redirect with flash will show the following (if <code>liveSocket.enableDebug()</code> has been called):</span>

  <div>
    <code>
      <pre>
        phx-Fqwf0mNLRXDkVyrB error: unauthorized live_redirect. Falling back to page request -  {reason: 'unauthorized'}
      </pre>
    </code>
  </div>
</div>

<hr />

<div>
  <div><%= link "Live A", to: "/switch-live?branch=a" %></div>
  <div><%= link "Live B", to: "/switch-live?branch=b" %></div>

  <span>These work as expected, the button will redirect and the flash message will be displayed.</span>
</div>
